C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usblib.pbd.linf
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbbuffer.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbdaudio.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbdbulk.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbdcdc.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbdcdesc.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbdcomp.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbdconfig.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbddfu-rt.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbdenum.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbdesc.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbdhandler.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbdhid.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbdhidgamepad.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbdhidkeyb.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbdhidmouse.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbdma.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbdmsc.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbhaudio.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbhhid.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbhhidkeyboard.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbhhidmouse.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbhhub.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbhmsc.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbhostenum.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbhscsi.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbkeyboardmap.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbmode.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbringbuf.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbtick.pbi
C:\Users\vism\Desktop\LaunchPad TI Software\usblib\ewarm\Obj\usbulpi.pbi
