"F:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"F:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armlmiftdi.dll" 

"F:\Users\Matthew\Documents\GitHub\Ascension_HADES_Payloads_SW\examples\boards\ek-tm4c123gxl-boostxl-senshub\compdcm_mpu9150\ewarm\Exe\compdcm_mpu9150.out" 

--plugin "F:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "F:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\TexasInstruments\TM4C123.dmac" 

--flash_loader "F:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\TexasInstruments\FlashTC4_H6_o.board" 




